#≈‰÷√ ˝æ›ø‚
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm-springboot
spring.datasource.username=root
spring.datasource.password=1206495X

#≈‰÷√thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#≈‰÷√mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.myself.crm.model

#∑÷“≥≤Âº˛…Ë÷√
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true